<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>자녀안전지킴이</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	
	<!-- font -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=block" rel="stylesheet" /> -->

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400..700&display=swap" />
	
	<!-- css -->
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" href="../../css/safetyfam_app.css" />
	<!-- <link rel="stylesheet" href="../../css/Global.css" /> -->
	<!-- <link rel="stylesheet" href="../../css/slick.css" /> -->
	 
	<!-- 국가코드 관련 라이브러리 css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" />

<style>
/* 국가코드 관련 css 수정 적용 */
.iti__flag-container {height:50px;}
.iti--separate-dial-code .iti__selected-flag {display:flex; align-items:center; gap:6px; background-color:transparent; min-width:98px; padding:0 12px;}
.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {background-color:transparent;}

.testIpt {display:flex; width:100%;}
.testIpt > div:first-of-type {width:100%; position:relative !important;}
.testIpt input#phone {width:100%; height:50px; border:1px solid #ddd; border-radius:12px; outline:none;}
.testIpt input#phone::placeholder {color:#C9C9C9; font-size:14px; line-height:20px; font-weight:500;}
.iti__arrow {position:relative; width:unset; height:unset; border:0 none; margin:0; width:20px; height:20px;}
.iti__arrow::before {content:""; display:block; width:20px; height:20px; background:url('../../images/common/ico_arrow_down.png') no-repeat left top / contain;}

.iti__flag {position:relative; top:1px;}
.iti--allow-dropdown .iti__flag-container, .iti--separate-dial-code .iti__flag-container {padding:0 12px;}
.iti--separate-dial-code .iti__selected-dial-code {width:36px; margin:0;}
/* // 국가코드 관련 css 수정 적용 */


.login_eng_wrap .btn_group {gap:6px;}


.bar_or {display:flex; align-items:center; gap:4px; margin:24px 0;}
.bar_or::before,
.bar_or::after {content:""; display:block; width:100%; height:1px; background-color:#9f9f9f;}
.bar_or span {color:#9F9F9F; font-size:12px; line-height:1.5em; font-weight:500;}


/* other login */
.btn_with {display:flex; flex-direction:column; gap:6px;}
.btn_with button {height:50px; border:1px solid #9F9F9F; border-radius:12px; background-color:#fff;}
.btn_with button.btn_login {display:flex; justify-content:center; align-items:center; gap:4px;}
.btn_with button.btn_login span.ico {display:inline-block; width:24px; height:24px;}
.btn_with button.btn_login span.txt {display:inline-block; color:#000; font-size:14px; line-height:20px; font-weight:500; font-family:'Noto Sans KR';}
/* // other login */


.service_info {margin-top:24px;}
.service_info .txt_wrap {display:flex; flex-direction:column; justify-content:center; align-items:center; gap:10px; padding:0 18px;}
.service_info .txt_wrap strong.tit {display:inline-block; color:#27AAFF; font-size:16px; line-height:24px; font-weight:700;}
.service_info .txt_wrap p.txt {color:#9F9F9F; font-size:12px; line-height:16px; font-weight:400; text-align:center;}
</style>
</head>
<body>

<div class="wrap">


	<div class="container_wrap">

		<section class="container">

			<div class="content_wrap divide">

				<div class="content_top">
					<div class="logo" style="margin-top:36px; text-align:center;">
						<span style="display:inline-flex; justify-content:center; align-items:center; width:160px; height:auto;">
							<img src="../../images/common/img_appicon.png" alt="로고" />
						</span>
					</div>
					<div class="service_info">
						<div class="txt_wrap">
							<strong class="tit">Child Safety Guardian</strong>
							<p class="txt">A comprehensive child safety management service that leverages location information, offering safe zone departure alerts, emergency SOS notifications, and language/chat monitoring.</p>
						</div>
					</div>
				</div>
				<!-- // content_top -->

				<div class="content_btm">
					<div class="login_temp">

						<div class="login_eng_wrap">
							<div class="btn_group">
								<div class="testIpt">
									<input id="phone" type="tel" placeholder="Enter phone number" />
								</div>
								<button type="button" class="btn_login"><span>Continue</span></button>
							</div>

							<div class="bar_or"><span>OR</span></div>

							<div class="btn_with">
								<button type="button" class="btn_login"><span class="ico"><img src="../../images/common/ico_login_google.png" alt="Google icon"></span><span class="txt">Continue with Google</span></button>
								<button type="button" class="btn_login"><span class="ico"><img src="../../images/common/ico_login_apple.png" alt="Apple icon"></span><span class="txt">Continue with Apple</span></button>
							</div>
						</div>
						
					</div>
				</div>

			</div><!-- // content_wrap -->
			
		</section><!-- // container -->
		
	</div><!-- // container_wrap -->


	<!-- <div class="footer_wrap">
		<div class="btnGroup">
			<div>
				<button type="button" class="btn line" disabled=""><span>취소</span></button>
			</div>
			<div>
				<button type="button" class="btn fill"><span>확인</span></button>
			</div>
		</div>
	</div> -->
	<!-- // footer_wrap (하단 고정 영역) -->

</div><!-- // wrap -->



<!-- 국가코드 관련 라이브러리 js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- <script src="../../js/slick.js"></script> -->
<script src="../../js/temp.js"></script>

<script>
	const input = document.querySelector("#phone");
	const iti = window.intlTelInput(input, {
		initialCountry: "auto",
		separateDialCode: "true",
		geoIpLookup: function(callback) {
			fetch('https://ipapi.co/json')
			.then(res => res.json())
			.then(data => callback(data.country_code))
			.catch(() => callback("kr"));
		},
		utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.js"
	});
</script>
</body>
</html>