<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>자녀안전지킴이</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=block" rel="stylesheet" />
	
	<!-- css -->
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" href="../../css/safetyfam_app.css" />
	<!-- <link rel="stylesheet" href="../../css/Global.css" /> -->
	<link rel="stylesheet" href="../../css/slick.css" />
</head>
<body>

<div class="wrap">

	<div class="header_wrap">
		<div class="temp">
			<div class="util">
				<button type="button"><span><img src="../../images/common/ico_back.png" alt="이전"></span></button>
				<!-- <button type="button"><span><img src="../../images/common/ico_home.png" alt="홈"></span></button> -->
			</div>
			<h1><strong>이용 안내</strong></h1>
			<div class="tools">
				<button type="button"><span><img src="../../images/common/ico_noti.png" alt="알림"></span></button>
			</div>
		</div>
		<!-- // temp 삭제 -->
	</div>
	<!-- // header_wrap -->

	<div class="container_wrap">

		<section class="container">

			<div class="content_wrap divide">

				<div class="content_center">

					<div class="guide_wrap" style="">
						<div class="guide_info_wrap">
							<p class="txt">내 자녀의 안전을 위해<br />
								자녀안전지킴이 서비스를 이용해 보세요. </p>
						</div>
						<!-- // guide_info_wrap -->
						<div class="guide_wrap_slick">
							<div class="guide_slick">
								<div class="guide_item">
									<!-- <div class="tit"><strong>실시간 자녀 위치 알림</strong></div> -->
									<div class="img">
										<img src="../../images/temp/img_info_01.png" alt="이미지">
									</div>
									<div class="txt_wrap">
										<strong>실시간 자녀 위치 알림</strong>
										<p>자녀의 위험 지역 진입,<br />
											안심 존 진입/이탈 등 이동 경로 알림</p>
									</div>
								</div>
								
								<div class="guide_item">
									<!-- <div class="tit"><strong>안전 알림</strong></div> -->
									<div class="img">
										<img src="../../images/temp/img_info_02.png" alt="이미지">
									</div>
									<div class="txt_wrap">
										<strong>안전 알림</strong>
										<p>자녀의 긴급 SOS 알림<br />
											휴대폰 미 사용/ 충격 감지 알림</p>
									</div>
								</div>
								
								<div class="guide_item">
									<!-- <div class="tit"><strong>웹 검사</strong></div> -->
									<div class="img">
										<img src="../../images/temp/img_info_03.png" alt="이미지">
									</div>
									<div class="txt_wrap">
										<strong>유해 메시지 알림</strong>
										<p>언어 폭력, 음란 메시지 등<br /> 
											유해 메시지 수신 시 알림</p>
									</div>
								</div>

								<div class="guide_item">
									<!-- <div class="tit"><strong>웹 검사</strong></div> -->
									<div class="img">
										<img src="../../images/temp/img_info_04.png" alt="이미지">
									</div>
									<div class="txt_wrap">
										<strong>주변 소리 듣기</strong>
										<p>자녀와 연락이 되지 않거나<br />
											긴급 상황 발생 시 사용 가능</p>
									</div>
								</div>
							</div>
						</div>
						<!-- // guide_wrap_slick -->


<style>
:root {
	--gray100:255, 255, 255;
	--gray99:250, 250, 251;
	--gray95:247, 247, 249;
	--gray90:240, 240, 243;
	--gray80:233, 233, 236;
	--gray70:217, 217, 220;
	--gray60:197, 197, 199;
	--gray50:147, 147, 150;
	--gray40:119, 119, 122;
	--gray30:85, 85, 88;
	--gray20:68, 68, 71;
	--gray10:34, 34, 37;
	--gray0:0, 0, 0;
	--bgElevatedSurface:255, 255, 255;
	--searchGreen:3, 170, 90;
	--blueLink:12, 67, 183;
	--visitedLink:153, 32, 155;
	--emphasis:252, 76, 78;
	--bgBlock:255, 255, 255;
	--bgBase:245, 245, 248;
	--bgThumb:0, 0, 0;
	--bgSurface:255, 255, 255;
}

.graph_table.v2::-webkit-scrollbar {display:none !important; -webkit-appearance:none !important; width:0 !important; height:0 !important;}
.guide_wrap {padding:20px; background-color:#fff;}
table {clear:both; border-color:gray;}
.graph_table_wrap {position:relative;}
.graph_table_wrap > div.graph_table {float:left; overflow:hidden; position:relative; -webkit-border-radius:12px 0 0 12px; border-radius:12px 0 0 12px; border:1px solid; border-color:#E9E9EC; border-color:rgba(var(--gray80), 1); text-align:center;}
.graph_table_wrap > div.graph_table.v2 {float:none; overflow:hidden; overflow-x:auto; -ms-overflow-style:none; scrollbar-width:none; -webkit-border-radius:0 12px 12px 0; border-radius:0 12px 12px 0; border:1px solid; border-color:#E9E9EC; border-color:rgba(var(--gray80), 1); border-width:1px 1px 1px 0;}
.graph_table_wrap > div.graph_table table {width:100%; table-layout:auto; border-spacing:0; border-collapse:collapse; text-align:center; vertical-align:middle;}
.graph_table_wrap > div.graph_table th {position:relative; min-width:28px; height:43px; padding:0 9px; text-align:left; font-weight:600; font-size:1.4rem; line-height:normal; letter-spacing:-0.3px; color:#222225; color:#222225; color:rgba(var(--gray10), 1); -webkit-box-sizing:border-box; box-sizing:border-box;}
.graph_table_wrap > div.graph_table.v2 table {width:100%; padding-right:15px; white-space:nowrap;}
</style>
						<div class="graph_table_wrap">
							<div class="graph_table aaa">
								<table>
									<thead>
										<tr>
											<th>시간</th>
										</tr>
									</thead>
									<tbody>
										<tr class="current">
											<td>2025 제21대 대선</td>
										</tr>
										<tr>
											<td>2022 제20대 대선</td>
										</tr>
										<tr>
											<td>2024 제22대 총선</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- // graph_table aaa -->

							<div class="graph_table v2" style="user-select: none; -webkit-user-drag: none; touch-action: auto;">
								<table>
									<caption class="blind">시간대별 사전투표율</caption>
									<colgroup>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
										<th scope="col"><em>7</em>시</th>
										<th scope="col"><em>8</em>시</th>
										<th scope="col"><em>9</em>시</th>
										<th scope="col"><em>10</em>시</th>
										<th scope="col"><em>11</em>시</th>
										<th scope="col"><em>12</em>시</th>
										<th scope="col"><em>13</em>시</th>
										<th scope="col"><em>14</em>시</th>
										<th scope="col"><em>15</em>시</th>
										<th scope="col"><em>16</em>시</th>
										<th scope="col"><em>17</em>시</th>
										<th scope="col"><em>18</em>시</th>
									</tr>
									</thead>
									<tbody>
										<tr class="current">
											<td> 20.41 </td>
											<td> 21.19 </td>
											<td> 22.14 </td>
											<td> 23.33 </td>
											<td> 24.55 </td>
											<td> 25.79 </td>
											<td> 27.17 </td>
											<td class="type_now"> 28.59 </td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
										</tr>
										<tr>
											<td>18.29</td>
											<td>19.11</td>
											<td>20.17</td>
											<td>21.62</td>
											<td>23.36</td>
											<td>25.19</td>
											<td>26.89</td>
											<td>28.74</td>
											<td>30.74</td>
											<td>32.76</td>
											<td>34.69</td>
											<td>36.93</td>
										</tr>
										<tr>
											<td>16.17</td>
											<td>16.86</td>
											<td>17.78</td>
											<td>19.04</td>
											<td>20.51</td>
											<td>22.01</td>
											<td>23.41</td>
											<td>24.93</td>
											<td>26.53</td>
											<td>28.10</td>
											<td>29.67</td>
											<td>31.28</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- // graph_table bbb-->
						</div>
						<!-- // table_ab_wrap -->

					</div>

				</div>
				<!-- // content_mid -->

				<div class="content_btm">
					<div class="btm_btn">
						<div>
							<button type="button" class="btn_next"><span>시작하기</span></button>
						</div>
					</div>
				</div>

			</div><!-- // content_wrap -->
			
		</section><!-- // container -->
		
	</div><!-- // container_wrap -->


</div><!-- // wrap -->



<style>
.guide_slide_dot li.slick-active button {position:relative;}
.guide_slide_dot li.slick-active button::after {content:""; display:block; position:absolute; top:0px; left:0px; width:0px; height:100%; border-radius:10px; background-color:rgba(255,255,255,0.4); animation: anitest123 4000ms 1 linear forwards;}
/* .guide_slide_dot li.slick-active button::after {animation-play-state: paused;} */
@keyframes anitest123 {
0% {width:0%;}
100% {width:100%;}
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../js/slick.js"></script>
<script src="../../js/temp.js"></script>


<script>
$(document).ready(function(){
	/* gallery main */
	function guideSlick(){
		$('.guide_slick').slick({
			dots: true,
			dotsClass: "guide_slide_dot",
			infinite: true,
			arrows: false,
			autoplay : true,
			autoplaySpeed: 4000,
			// centerMode: true,
			// centerPadding : '18px'
		});
	}
	guideSlick();
})
/* 공지사항, 자주 묻는 질문 */
let noticeWrap = document.querySelector(".notice_arcodian_wrap")
if(noticeWrap) {
	let listItems = document.querySelectorAll(".list .item");
	listItems.forEach(function(item){
		item.addEventListener("click", function(){
			item.classList.toggle("active");
		})
	})
}
/* // 공지사항, 자주 묻는 질문 */

</script>

</body>
</html>